CRC-4/ITU -> CRC-4/G-704
CRC-5/EPC -> CRC-5/EPC-C1G2
CRC-5/ITU -> CRC-5/G-704
CRC-6/ITU -> CRC-6/G-704
CRC-7 -> CRC-7/MMC
CRC-8/ITU -> CRC-8/I-432-1
CRC-8/MAXIM -> CRC-8/MAXIM-DOW
CRC-8 -> CRC-8/SMBUS
CRC-8/EBU -> CRC-8/TECH-3250
CRC-10 -> CRC-10/ATM
CRC-11 -> CRC-11/FLEXRAY
CRC-15 -> CRC-15/CAN
ARC -> CRC-16/ARC
CRC-16/CCITT-FALSE -> CRC-16/IBM-3740
X-25 -> CRC-16/IBM-SDLC
CRC-A -> CRC-16/ISO-IEC-14443-3-A
KERMIT -> CRC-16/KERMIT
CRC-16/MAXIM -> CRC-16/MAXIM-DOW
MODBUS -> CRC-16/MODBUS
CRC-16/AUG-CCITT -> CRC-16/SPI-FUJITSU
CRC-16/BUYPASS -> CRC-16/UMTS
XMODEM -> CRC-16/XMODEM
CRC-24 -> CRC-24/OPENPGP
CRC-32Q -> CRC-32/AIXM
CRC-32D -> CRC-32/BASE91-D
CRC-32/POSIX -> CRC-32/CKSUM
CRC-32C -> CRC-32/ISCSI
CRC-32 -> CRC-32/ISO-HDLC
JAMCRC -> CRC-32/JAMCRC
XFER -> CRC-32/XFER
CRC-64 -> CRC-64/ECMA-182
