w=3 p=3 r=f x=7 c=4 res=2 n=CRC-3/GSM
w=3 p=3 i=7 r=t c=6 n=CRC-3/ROHC
w=4 p=3 i=15 r=f x=15 c=11 res=2 n=CRC-4/INTERLAKEN
w=4 p=3 r=t c=7 n=CRC-4/ITU
w=5 p=9 i=9 r=f c=0 n=CRC-5/EPC
w=5 p=21 r=t c=7 n=CRC-5/ITU
w=5 p=5 i=31 r=t x=31 c=25 res=6 n=CRC-5/USB
w=6 p=39 i=63 r=f c=13 n=CRC-6/CDMA2000-A
w=6 p=7 i=63 r=f c=59 n=CRC-6/CDMA2000-B
w=6 p=25 r=t c=38 n=CRC-6/DARC
w=6 p=47 r=f x=63 c=19 res=58 n=CRC-6/GSM
w=6 p=3 r=t c=6 n=CRC-6/ITU
w=7 p=9 r=f c=117 n=CRC-7
w=7 p=79 i=-1 r=t c=83 n=CRC-7/ROHC
w=7 p=69 r=f c=97 n=CRC-7/UMTS
w=8 p=7 r=f c=244 n=CRC-8
w=8 p=47 i=-1 r=f x=-1 c=223 res=66 n=CRC-8/AUTOSAR
w=8 p=167 r=t c=38 n=CRC-8/BLUETOOTH
w=8 p=155 i=-1 r=f c=218 n=CRC-8/CDMA2000
w=8 p=57 r=t c=21 n=CRC-8/DARC
w=8 p=213 r=f c=188 n=CRC-8/DVB-S2
w=8 p=29 i=-1 r=t c=151 n=CRC-8/EBU
w=8 p=29 r=f c=55 n=CRC-8/GSM-A
w=8 p=73 r=f x=-1 c=148 res=83 n=CRC-8/GSM-B
w=8 p=29 i=-3 r=f c=126 n=CRC-8/I-CODE
w=8 p=7 r=f x=85 c=161 res=172 n=CRC-8/ITU
w=8 p=155 r=f c=234 n=CRC-8/LTE
w=8 p=49 r=t c=161 n=CRC-8/MAXIM
w=8 p=47 r=f c=62 n=CRC-8/OPENSAFETY
w=8 p=7 i=-1 r=t c=208 n=CRC-8/ROHC
w=8 p=29 i=-1 r=f x=-1 c=75 res=196 n=CRC-8/SAE-J1850
w=8 p=155 r=t c=37 n=CRC-8/WCDMA
w=10 p=563 r=f c=409 n=CRC-10
w=10 p=985 i=-1 r=f c=563 n=CRC-10/CDMA2000
w=10 p=373 r=f x=-1 c=298 res=198 n=CRC-10/GSM
w=11 p=901 i=26 r=f c=1443 n=CRC-11
w=11 p=775 r=f c=97 n=CRC-11/UMTS
w=12 p=3859 i=-1 r=f c=3405 n=CRC-12/CDMA2000
w=12 p=2063 r=f c=3931 n=CRC-12/DECT
w=12 p=3377 r=f x=-1 c=2868 res=376 n=CRC-12/GSM
w=12 p=2063 r=f refo=t c=3503 n=CRC-12/UMTS
w=13 p=7413 r=f c=1274 n=CRC-13/BBC
w=14 p=2053 r=t c=2093 n=CRC-14/DARC
w=14 p=8237 r=f x=-1 c=12462 res=798 n=CRC-14/GSM
w=15 p=17817 r=f c=1438 n=CRC-15
w=15 p=26645 r=f x=1 c=9574 res=26645 n=CRC-15/MPT1327
w=16 p=32773 r=t c=47933 n=ARC
w=16 p=4129 i=7439 r=f c=58828 n=CRC-16/AUG-CCITT
w=16 p=32773 r=f c=-280 n=CRC-16/BUYPASS
w=16 p=4129 i=-1 r=f c=10673 n=CRC-16/CCITT-FALSE
w=16 p=51303 i=-1 r=f c=19462 n=CRC-16/CDMA2000
w=16 p=32773 i=-1 r=f c=44775 n=CRC-16/CMS
w=16 p=32773 i=32781 r=f c=40655 n=CRC-16/DDS-110
w=16 p=1417 r=f x=1 c=126 res=1417 n=CRC-16/DECT-R
w=16 p=1417 r=f c=127 n=CRC-16/DECT-X
w=16 p=15717 r=t x=-1 c=60034 res=26309 n=CRC-16/DNP
w=16 p=15717 r=f x=-1 c=49847 res=41830 n=CRC-16/EN-13757
w=16 p=4129 i=-1 r=f x=-1 c=54862 res=7439 n=CRC-16/GENIBUS
w=16 p=4129 r=f x=-1 c=52796 res=7439 n=CRC-16/GSM
w=16 p=28515 r=f c=48628 n=CRC-16/LJ1200
w=16 p=32773 r=t x=-1 c=17602 res=45057 n=CRC-16/MAXIM
w=16 p=4129 i=-1 r=t c=28561 n=CRC-16/MCRF4XX
w=16 p=22837 r=f c=23864 n=CRC-16/OPENSAFETY-A
w=16 p=30043 r=f c=8446 n=CRC-16/OPENSAFETY-B
w=16 p=7631 i=-1 r=f x=-1 c=43033 res=58260 n=CRC-16/PROFIBUS
w=16 p=4129 i=45738 r=t c=25552 n=CRC-16/RIELLO
w=16 p=35767 r=f c=53467 n=CRC-16/T10-DIF
w=16 p=41111 r=f c=4019 n=CRC-16/TELEDISK
w=16 p=4129 i=35308 r=t c=9905 n=CRC-16/TMS37157
w=16 p=32773 i=-1 r=t x=-1 c=46280 res=45057 n=CRC-16/USB
w=16 p=4129 i=50886 r=t c=48901 n=CRC-A
w=16 p=4129 r=t c=8585 n=KERMIT
w=16 p=32773 i=-1 r=t c=19255 n=MODBUS
w=16 p=4129 i=-1 r=t x=-1 c=36974 res=61624 n=X-25
w=16 p=4129 r=f c=12739 n=XMODEM
w=17 p=92251 r=f c=20227 n=CRC-17/CAN-FD
w=21 p=1058969 r=f c=972865 n=CRC-21/CAN-FD
w=24 p=8801531 i=11994318 r=f c=2215682 n=CRC-24
w=24 p=1627 i=5592405 r=t c=12737110 n=CRC-24/BLE
w=24 p=6122955 i=-74566 r=f c=7961021 n=CRC-24/FLEXRAY-A
w=24 p=6122955 i=11259375 r=f c=2040760 n=CRC-24/FLEXRAY-B
w=24 p=3312483 i=-1 r=f x=-1 c=11858918 res=1330787 n=CRC-24/INTERLAKEN
w=24 p=8801531 r=f c=13494019 n=CRC-24/LTE-A
w=24 p=8388707 r=f c=2355026 n=CRC-24/LTE-B
w=30 p=540064199 i=-1 r=f x=-1 c=79907519 res=888120666 n=CRC-30/CDMA
w=31 p=79764919 i=-1 r=f x=-1 c=216654956 res=1320101617 n=CRC-31/PHILIPS
w=32 p=79764919 i=-1 r=t x=-1 c=3421780262 res=3736805603 n=CRC-32
w=32 p=4104977171 i=-1 r=t x=-1 c=379048042 res=2420956607 n=CRC-32/AUTOSAR
w=32 p=79764919 i=-1 r=f x=-1 c=-58124008 res=3338984827 n=CRC-32/BZIP2
w=32 p=517762881 i=-1 r=t x=-1 c=3808858755 res=3080238136 n=CRC-32C
w=32 p=2821953579 i=-1 r=t x=-1 c=2268157302 res=1160185169 n=CRC-32D
w=32 p=79764919 i=-1 r=f c=58124007 n=CRC-32/MPEG-2
w=32 p=79764919 r=f x=-1 c=1985902208 res=3338984827 n=CRC-32/POSIX
w=32 p=2168537515 r=f c=806403967 n=CRC-32Q
w=32 p=79764919 i=-1 r=t c=873187033 n=JAMCRC
w=32 p=175 r=f c=3171672888 n=XFER
w=40 p=75628553 r=f x=-1 c=910907393606 res=846100197887 n=CRC-40/GSM
w=64 p=0x42f0e1eba9ea3693 r=f c=0x6c40df5f0b497347 n=CRC-64
w=64 p=27 i=-1 r=t x=-1 c=0xb90956c775a41001 res=0x5300000000000000 n=CRC-64/GO-ISO
w=64 p=0x42f0e1eba9ea3693 i=-1 r=f x=-1 c=0x62ec59e3f1a4f00a res=0xfcacbebd5931a992 n=CRC-64/WE
w=64 p=0x42f0e1eba9ea3693 i=-1 r=t x=-1 c=0x995dc9bbdf1939fa res=0x49958c9abd7d353f n=CRC-64/XZ
w=82 p=0x308c0111011401440411 r=t c=0x9ea83f625023801fd612 n=CRC-82/DARC
